data/schema.graphql

schema {
  query: Root
}

type Comment {
  id: ID!
  text: String
}

type CommentConnection {
  pageInfo: PageInfo!
  edges: [CommentEdge]
}

type CommentEdge {
  node: Comment
  cursor: String!
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Post implements Node {
  id: ID!
  text: String
  comments(after: String, first: Int, before: String, last: Int): CommentConnection
  commentCount: Int
}

type PostConnection {
  pageInfo: PageInfo!
  edges: [PostEdge]
}

type PostEdge {
  node: Post
  cursor: String!
}

type Root {
  viewer: User
}

type User implements Node {
  id: ID!
  email: String
  posts(after: String, first: Int, before: String, last: Int): PostConnection
  postCount: Int
}
